MONGODB_URL = "mongodb+srv://Aditya25:Aditya25@cluster0.12arsh4.mongodb.net/gms-DEPLOY?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = pratik
# EMAIL = aditya0karande@gmail.com
# PASSWORD = rgov ifvs ereo xpac

MAIL_HOST=smtp.gmail.com
MAIL_USER= aditya00karande@gmail.com
MAIL_PASS= lpac kycf vejx wocn

CLIENT_URL=http://localhost:3000

GOOGLE_CLIENT_ID=1074331704918-rtro8lp4lmihioqbi9ge6hqnasvd451t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

TWITTER_CONSUMER_KEY=xZI8guiGgUNyS5cIXwyTfVkCy
TWITTER_CONSUMER_SECRET=NCEjlo05Jukd6R9jW4j6DazAtkotSdxswJpT8FYvxezumEFuR1

FACEBOOK_CLIENT_ID=279686688431419
FACEBOOK_CLIENT_SECRET=4531ec7cdcc5bba95c92821316cfbf1e